{
  "name": "reactor-door",
  "version": "0.1.0",
  "description": "Tales Inside reactor door sound control",
  "main": "build/main.js",
  "bin": "build/main.js",
  "scripts": {
    "start": "tsc -p tsconfig.json && node ./build/main.js",
    "start:dev": "tsc-watch -p tsconfig.json --onSuccess \"node build/main.js\"",
    "deploy": "tsc -p tsconfig.json && pkg . --targets linux-armv7 --out-path dist && copyfiles -f ./node_modules/epoll/build/Release/epoll.node ./dist/"
  },
  "author": "Lucas Moesch",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.7",
    "@types/onoff": "^3.2.1",
    "copyfiles": "^2.1.1",
    "pkg": "^4.4.0",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "onoff": "^5.0.0"
  },
  "pkg": {
    "assets": "[audio/**/*]"
  }
}
